# BookingHotelTest

./: Hotel Booking.postman_collection.json  README.md  pom.xml
src/main/java/com/alten/technical/test/booking/hotel/: BookingHotelApplication.java
src/main/java/com/alten/technical/test/booking/hotel/controller/: CheckAvailabilityController.java  CustomerController.java  HotelBookingController.java
src/main/java/com/alten/technical/test/booking/hotel/domain/: Booking.java  Customer.java
src/main/java/com/alten/technical/test/booking/hotel/exception/: GlobalExceptionHandler.java  RoomAlreadyBookedException.java
src/main/java/com/alten/technical/test/booking/hotel/repository/: BookingRepository.java  CustomerRepository.java
src/main/java/com/alten/technical/test/booking/hotel/request/: BookingCreateRequest.java  BookingUpdateRequest.java  CustomerCreateRequest.java
src/main/java/com/alten/technical/test/booking/hotel/response/: BookingResponse.java  CustomerResponse.java
src/main/java/com/alten/technical/test/booking/hotel/service/: CustomerService.java  CustomerServiceImpl.java  HotelBookingService.java  HotelBookingServiceImpl.java
src/main/java/com/alten/technical/test/booking/hotel/utils/: Utilities.java
src/main/java/com/alten/technical/test/booking/hotel/validation/: BookingValidation.java
src/main/resources/: application.properties
src/test/java/com/alten/technical/test/booking/hotel/integrationTest/: CheckAvailabilityIntegrationTest.java  CreateBookingIntegrationTest.java  DeleteBookingIntegrationTest.java  UpdateBookingIntegrationTest.java
src/test/java/com/alten/technical/test/booking/hotel/integrationTest/utils/: IntegrationTestUtils.java
src/test/java/com/alten/technical/test/booking/hotel/service/: HotelBookingServiceImplTest.java
